{
  "ConnectionStrings": {
    "DefaultConnection": "Server={server};Database={db};Trusted_Connection=True;MultipleActiveResultSets=true",
    "APIEndpoint": "http://localhost:3110/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
